C:\Users\sola\AppData\Local\Programs\Python\Python36\python.exe C:/Users/sola/PycharmProjects/flappybird/model.py
Using TensorFlow backend.
pygame 1.9.4
Hello from the pygame community. https://www.pygame.org/contribute.html
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 20, 20, 32)        2080      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 10, 10, 32)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 5, 5, 64)          8256      
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 2, 2, 64)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               65792     
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 514       
=================================================================
Total params: 76,642
Trainable params: 76,642
Non-trainable params: 0
_________________________________________________________________
2019-01-16 21:59:32.548489: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2019-01-16 21:59:43 11.510828733444214 327 best score 1
2019-01-16 22:00:58 86.11518430709839 2518 total average score 0.02
2019-01-16 22:00:58 86.11518430709839 2518 past 100 average score 0.02
2019-01-16 22:00:58 86.11518430709839 2518 max past 100 average score 0.02
2019-01-16 22:02:19 167.62848329544067 4913 total average score 0.015
2019-01-16 22:02:19 167.62848329544067 4913 past 100 average score 0.01
2019-01-16 22:03:35 243.69708967208862 7149 total average score 0.01
2019-01-16 22:03:35 243.69708967208862 7149 past 100 average score 0.0
2019-01-16 22:04:58 326.74139070510864 9591 total average score 0.0075
2019-01-16 22:04:58 326.74139070510864 9591 past 100 average score 0.0
2019-01-16 22:06:17 405.3972592353821 11906 total average score 0.006
2019-01-16 22:06:17 405.3972592353821 11906 past 100 average score 0.0
2019-01-16 22:07:18 466.5125789642334 13705 total average score 0.005
2019-01-16 22:07:18 466.5125789642334 13705 past 100 average score 0.0
2019-01-16 22:08:28 535.8678150177002 15747 total average score 0.004285714285714286
2019-01-16 22:08:28 535.8678150177002 15747 past 100 average score 0.0
2019-01-16 22:09:51 619.0338022708893 18192 total average score 0.00375
2019-01-16 22:09:51 619.0338022708893 18192 past 100 average score 0.0
2019-01-16 22:11:07 695.121474981308 20430 total average score 0.0033333333333333335
2019-01-16 22:11:07 695.121474981308 20430 past 100 average score 0.0
2019-01-16 22:12:35 783.2325851917267 23021 total average score 0.003
2019-01-16 22:12:35 783.2325851917267 23021 past 100 average score 0.0
2019-01-16 22:14:01 869.2287390232086 25550 total average score 0.0027272727272727275
2019-01-16 22:14:01 869.2287390232086 25550 past 100 average score 0.0
2019-01-16 22:15:14 942.3782958984375 27703 total average score 0.0025
2019-01-16 22:15:14 942.3782958984375 27703 past 100 average score 0.0
2019-01-16 22:16:37 1025.523249387741 30149 total average score 0.002307692307692308
2019-01-16 22:16:37 1025.523249387741 30149 past 100 average score 0.0
2019-01-16 22:17:44 1092.5334799289703 32120 total average score 0.002142857142857143
2019-01-16 22:17:44 1092.5334799289703 32120 past 100 average score 0.0
2019-01-16 22:19:04 1172.450002670288 34471 total average score 0.004
2019-01-16 22:19:04 1172.450002670288 34471 past 100 average score 0.03
2019-01-16 22:19:04 1172.450002670288 34471 max past 100 average score 0.03
2019-01-16 22:20:19 1247.5648996829987 36679 total average score 0.004375
2019-01-16 22:20:19 1247.5648996829987 36679 past 100 average score 0.01
2019-01-16 22:21:28 1316.6927959918976 38712 total average score 0.004705882352941176
2019-01-16 22:21:28 1316.6927959918976 38712 past 100 average score 0.01
2019-01-16 22:22:48 1396.2030379772186 41051 total average score 0.005
2019-01-16 22:22:48 1396.2030379772186 41051 past 100 average score 0.01
2019-01-16 22:24:04 1471.7771348953247 43271 total average score 0.004736842105263158
2019-01-16 22:24:04 1471.7771348953247 43271 past 100 average score 0.0
2019-01-16 22:25:30 1558.7364587783813 45824 total average score 0.005
2019-01-16 22:25:30 1558.7364587783813 45824 past 100 average score 0.01
2019-01-16 22:26:48 1636.0926070213318 48101 total average score 0.005238095238095238
2019-01-16 22:26:48 1636.0926070213318 48101 past 100 average score 0.01
2019-01-16 22:28:34 1742.285826921463 51053 total average score 0.005
2019-01-16 22:28:34 1742.285826921463 51053 past 100 average score 0.0
2019-01-16 22:31:20 1908.721758365631 55375 total average score 0.004782608695652174
2019-01-16 22:31:20 1908.721758365631 55375 past 100 average score 0.0
2019-01-16 22:34:28 2096.6136376857758 60286 total average score 0.0075
2019-01-16 22:34:28 2096.6136376857758 60286 past 100 average score 0.07
2019-01-16 22:34:28 2096.6136376857758 60286 max past 100 average score 0.07
2019-01-16 22:37:48 2296.68163561821 65476 total average score 0.0132
2019-01-16 22:37:48 2296.68163561821 65476 past 100 average score 0.15
2019-01-16 22:37:48 2296.68163561821 65476 max past 100 average score 0.15
2019-01-16 22:41:21 2509.1404798030853 71010 total average score 0.021538461538461538
2019-01-16 22:41:21 2509.1404798030853 71010 past 100 average score 0.23
2019-01-16 22:41:21 2509.1404798030853 71010 max past 100 average score 0.23
2019-01-16 22:42:18 2566.5877289772034 72508 best score 2
2019-01-16 22:45:08 2736.0100724697113 76911 total average score 0.03518518518518519
2019-01-16 22:45:08 2736.0100724697113 76911 past 100 average score 0.39
2019-01-16 22:45:08 2736.0100724697113 76911 max past 100 average score 0.39
2019-01-16 22:48:24 2931.94664478302 81970 best score 3
2019-01-16 22:49:16 2984.5668404102325 83319 total average score 0.05178571428571429
2019-01-16 22:49:16 2984.5668404102325 83319 past 100 average score 0.5
2019-01-16 22:49:16 2984.5668404102325 83319 max past 100 average score 0.5
2019-01-16 22:53:48 3256.5875148773193 90269 total average score 0.07275862068965518
2019-01-16 22:53:48 3256.5875148773193 90269 past 100 average score 0.66
2019-01-16 22:53:48 3256.5875148773193 90269 max past 100 average score 0.66
2019-01-16 22:54:03 3271.331402540207 90641 best score 6
2019-01-16 22:58:40 3548.479477405548 97778 total average score 0.09733333333333333
2019-01-16 22:58:40 3548.479477405548 97778 past 100 average score 0.81
2019-01-16 22:58:40 3548.479477405548 97778 max past 100 average score 0.81
2019-01-16 23:03:56 3864.683522462845 105847 total average score 0.12548387096774194
2019-01-16 23:03:56 3864.683522462845 105847 past 100 average score 0.97
2019-01-16 23:03:56 3864.683522462845 105847 max past 100 average score 0.97
2019-01-16 23:05:38 3966.4442269802094 108438 best score 8
2019-01-16 23:09:07 4175.356429815292 113749 total average score 0.150625
2019-01-16 23:09:07 4175.356429815292 113749 past 100 average score 0.93
2019-01-16 23:14:03 4471.483810186386 121396 total average score 0.17212121212121212
2019-01-16 23:14:03 4471.483810186386 121396 past 100 average score 0.86
2019-01-16 23:19:53 4821.696674346924 130356 total average score 0.20176470588235293
2019-01-16 23:19:53 4821.696674346924 130356 past 100 average score 1.18
2019-01-16 23:19:53 4821.696674346924 130356 max past 100 average score 1.18
2019-01-16 23:24:20 5088.512345790863 137222 best score 9
2019-01-16 23:26:20 5208.140422105789 140352 total average score 0.23857142857142857
2019-01-16 23:26:20 5208.140422105789 140352 past 100 average score 1.49
2019-01-16 23:26:20 5208.140422105789 140352 max past 100 average score 1.49
2019-01-16 23:33:01 5609.441194534302 150692 total average score 0.27694444444444444
2019-01-16 23:33:01 5609.441194534302 150692 past 100 average score 1.62
2019-01-16 23:33:01 5609.441194534302 150692 max past 100 average score 1.62
2019-01-16 23:38:25 5933.473811626434 159075 total average score 0.2981081081081081
2019-01-16 23:38:25 5933.473811626434 159075 past 100 average score 1.06
2019-01-16 23:40:07 6035.359340667725 161704 best score 13
2019-01-16 23:44:44 6311.782419919968 168851 total average score 0.32921052631578945
2019-01-16 23:44:44 6311.782419919968 168851 past 100 average score 1.48
2019-01-16 23:45:36 6364.547449827194 170212 best score 16
2019-01-16 23:51:58 6746.741512060165 180071 total average score 0.368974358974359
2019-01-16 23:51:58 6746.741512060165 180071 past 100 average score 1.88
2019-01-16 23:51:58 6746.741512060165 180071 max past 100 average score 1.88
2019-01-16 23:59:10 7178.570200443268 191227 total average score 0.40475
2019-01-16 23:59:10 7178.570200443268 191227 past 100 average score 1.8
2019-01-17 00:06:26 7614.173145294189 202433 total average score 0.4404878048780488
2019-01-17 00:06:26 7614.173145294189 202433 past 100 average score 1.87
2019-01-17 00:15:15 8143.150587558746 216217 total average score 0.4897619047619048
2019-01-17 00:15:15 8143.150587558746 216217 past 100 average score 2.51
2019-01-17 00:15:15 8143.150587558746 216217 max past 100 average score 2.51
2019-01-17 00:24:48 8716.205157279968 231102 total average score 0.5455813953488372
2019-01-17 00:24:48 8716.205157279968 231102 past 100 average score 2.89
2019-01-17 00:24:48 8716.205157279968 231102 max past 100 average score 2.89
2019-01-17 00:31:38 9125.934937477112 241831 best score 17
2019-01-17 00:35:10 9338.234726428986 247400 total average score 0.6072727272727273
2019-01-17 00:35:10 9338.234726428986 247400 past 100 average score 3.26
2019-01-17 00:35:10 9338.234726428986 247400 max past 100 average score 3.26
2019-01-17 00:41:39 9727.62422299385 257603 best score 18
2019-01-17 00:46:26 10014.200826883316 265140 total average score 0.6742222222222222
2019-01-17 00:46:26 10014.200826883316 265140 past 100 average score 3.62
2019-01-17 00:46:26 10014.200826883316 265140 max past 100 average score 3.62
2019-01-17 00:50:58 10285.79049706459 272246 best score 20
2019-01-17 00:54:21 10488.948847770691 277553 best score 25
2019-01-17 01:01:38 10926.043923139572 288921 total average score 0.7754347826086957
2019-01-17 01:01:38 10926.043923139572 288921 past 100 average score 5.33
2019-01-17 01:01:38 10926.043923139572 288921 max past 100 average score 5.33
2019-01-17 01:17:27 11875.034924030304 313475 total average score 0.8770212765957447
2019-01-17 01:17:27 11875.034924030304 313475 past 100 average score 5.55
2019-01-17 01:17:27 11875.034924030304 313475 max past 100 average score 5.55
2019-01-17 01:26:12 12400.692399024963 327166 best score 27
2019-01-17 01:32:34 12782.373834133148 337142 best score 32
2019-01-17 01:35:30 12958.155632734299 341726 best score 45
2019-01-17 01:41:47 13335.19224357605 351488 best score 71
2019-01-17 01:44:42 13509.81912446022 355995 total average score 1.0764583333333333
2019-01-17 01:44:42 13509.81912446022 355995 past 100 average score 10.45
2019-01-17 01:44:42 13509.81912446022 355995 max past 100 average score 10.45
2019-01-17 02:03:06 14614.051727056503 384538 best score 106
2019-01-17 02:16:18 15406.41466140747 404940 best score 139
2019-01-17 02:43:28 17036.340052366257 447042 total average score 1.5359183673469388
2019-01-17 02:43:28 17036.340052366257 447042 past 100 average score 23.59
2019-01-17 02:43:28 17036.340052366257 447042 max past 100 average score 23.59
2019-01-17 02:51:12 17500.5834441185 459024 best score 190
2019-01-17 04:03:04 21811.983066558838 570637 best score 500
2019-01-17 04:52:29 24777.40642094612 647110 total average score 2.566
2019-01-17 04:52:29 24777.40642094612 647110 past 100 average score 53.04
2019-01-17 04:52:29 24777.40642094612 647110 max past 100 average score 53.04
2019-01-17 06:33:48 30856.545258522034 805124 total average score 3.3301960784313724
2019-01-17 06:33:48 30856.545258522034 805124 past 100 average score 41.54
2019-01-17 09:03:59 39867.74620652199 1038846 total average score 4.459807692307693
2019-01-17 09:03:59 39867.74620652199 1038846 past 100 average score 62.07
2019-01-17 09:03:59 39867.74620652199 1038846 max past 100 average score 62.07
2019-01-17 11:34:32 48900.340559244156 1271510 best score 507
2019-01-17 12:18:48 51555.83079838753 1340476 total average score 5.893962264150943
2019-01-17 12:18:48 51555.83079838753 1340476 past 100 average score 80.47
2019-01-17 12:18:48 51555.83079838753 1340476 max past 100 average score 80.47
2019-01-17 14:52:22 60770.66528868675 1578836 total average score 6.958703703703704
2019-01-17 14:52:22 60770.66528868675 1578836 past 100 average score 63.39
2019-01-17 17:40:19 70847.43015503883 1839501 total average score 8.093818181818182
2019-01-17 17:40:19 70847.43015503883 1839501 past 100 average score 69.39
2019-01-17 18:40:33 74461.44336867332 1933601 best score 1105
2019-01-17 20:57:58 82706.1689722538 2146994 total average score 9.414107142857143
2019-01-17 20:57:58 82706.1689722538 2146994 past 100 average score 82.03
2019-01-17 20:57:58 82706.1689722538 2146994 max past 100 average score 82.03

Process finished with exit code -1
